<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Jakob Hatteland Computer AS</Company>
    <Authors>Jakob Hatteland Computer AS</Authors>
    <Description>Software development kit for performing requests to the RamBase API</Description>
    <Copyright>Jakob Hatteland Computer AS</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Product>RamBase</Product>
    <RepositoryUrl>https://github.com/RamBase/RamBaseApiDotNetSdk</RepositoryUrl>
    <PackageProjectUrl>https://api.rambase.net</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RamBaseApiSdkStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
