# RamBaseApiDotNetSdk

./: .gitignore  LICENSE.txt  README.md  RamBaseApiSdk.sln
RamBaseApiSdk/: RamBaseApi.cs  RamBaseApiSdk.csproj  RamBaseApiSdkStrongNameKey.snk
RamBaseApiSdk/Access/: CheckAccessParameters.cs  CheckAccessRequest.cs  CheckAccessRequestWithAccessRuleId.cs  CheckAccessRequestWithOperationId.cs  CheckAccessResult.cs  CheckAccessWrapper.cs  RamBaseAccess.cs  RamBaseObject.cs  RamBasePermisson.cs
RamBaseApiSdk/Authentication/: JsonLogin.cs  JsonLoginError.cs  LoginException.cs  LoginResponse.cs  OtpRequiredException.cs  RamBaseAuthentication.cs  Target.cs  TargetRequiredException.cs  UnauthorizedException.cs
RamBaseApiSdk/DomainValues/: DomainValue.cs  DomainValueParameters.cs  DomainValueWrapper.cs  Paging.cs  RamBaseDomainValues.cs
RamBaseApiSdk/Meta/: Admittance.cs  Field.cs  FieldGet.cs  FieldPost.cs  FieldPut.cs  FieldType.cs  FilterField.cs  InputField.cs  Macro.cs  Metadata.cs  MetadataParameters.cs  MetadataResponse.cs  NamedFilter.cs  RamBaseMetadata.cs  ResponseField.cs  SortableField.cs  UncombinableFilter.cs  UriParameter.cs
RamBaseApiSdk/Operations/: ApiOperation.cs  CreatedBy.cs  CreatedFor.cs  ObjectReferance.cs  ObjectReference.cs  OperationInstance.cs  OperationParameters.cs  OperationStatus.cs  OperationWrapper.cs  RamBaseOperations.cs  SystemJob.cs
RamBaseApiSdk/Request/: ApiResourceVerb.cs  ApiResponse.cs  BatchRequest.cs  BatchResponse.cs  DeleteParameters.cs  Error.cs  ErrorMessage.cs  ErrorMessageParameters.cs  GetParameters.cs  Headers.cs  (+7 more)
(+3 files in other folders)
